# Konfi-Castle

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/Versionen/: Notification Fix(1.2).apk  Notizen Hinzugefügt (1.1).apk  abendgebet fix (1.0).apk
app/src/androidTest/java/de/knukro/cvjm/konficastle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: KonfiCastle.db  backend.db
app/src/main/java/de/knukro/cvjm/konficastle/: AboutActivity.java  ChangeLog.java  CurrEvent.java  MainActivity.java  NotizenActivity.java  SettingsActivity.java  SharedValues.java
app/src/main/java/de/knukro/cvjm/konficastle/adapter/: DynamicMenuAdapter.java  DynamicMenuViewPagerAdapter.java  DynamicViewPagerArrayAdapter.java  ProgrammAdapter.java  (+5 more)
app/src/main/res/layout/: abendgebet_text.xml  abendgebet_title.xml  activity_about.xml  activity_main.xml  activity_notizen.xml  activity_settings.xml  dialog_welcome.xml  element_abendgebet_title.xml  element_dynamic_text.xml  element_freizeit.xml  element_guestbook.xml  element_termin.xml  element_termin_description.xml  expandable_description.xml  expandable_termin.xml  fragment_canvas_revyclerview.xml  fragment_programm.xml  fragment_webview.xml  nav_header_main.xml  settings_event_spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  default_values.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: changelog_master.xml  preferences.xml
app/src/test/java/de/knukro/cvjm/konficastle/: ExampleUnitTest.java
(+65 files in other folders)
