<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="1.4"
        versioncode="10">
        <change>Mit einem langen Druck auf einen Termin kann man neue Notizen hinzufügen und
            bearbeiten!
        </change>
        <change>UI-Verbesserungen</change>
        <change>Detailprogramme aktualisiert</change>
        <change>Performance vebessert</change>
        <change>Eine Menge Bugfixes</change>
    </release>

    <release
        version="1.3"
        versioncode="9">
        <change>Es gibt jetzt eine Einstellung für ein optimiertes Benachrichtigungsmanagment
        </change>
        <change>Der Reiter "Freizeit Angebote" wurde komplett überarbeitet</change>
        <change>Der Reiter "Gästebuch" wurde komplett überarbeitet</change>
        <change>Detailprogramme aktualisiert</change>
        <change>Kleinere Bugs und Abstützte wurden gefixed</change>
    </release>

    <release
        version="1.2"
        versioncode="5">
        <change>Benachrichtigungen komplett überarbeitet, sollten jetzt zuverlässiger
            funktionieren!
        </change>
    </release>

    <release
        version="1.1"
        versioncode="1">
        <change>Mit einem langen Druck auf einen Termin kann man neue Notizen hinzufügen und
            bearbeiten!
        </change>
        <change>Reschreibfehler ausgebessert</change>
    </release>
</changelog>